<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Como está sendo sua experiência com o aplicativo?"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/rb_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:stepSize="1.0" />

    <Button
        android:id="@+id/bt_never"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rb_stars"
        android:background="@null"
        android:gravity="left"
        android:text="Não, obrigado!"
        android:textColor="@color/colorGrey" />

    <Button
        android:id="@+id/bt_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rb_stars"
        android:background="@null"
        android:gravity="right"
        android:text="Mais tarde"
        android:textColor="@color/colorAccent" />
</RelativeLayout>
